
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        *{
    margin : 0;
    padding : 0;
}
nav{
  background: #c6cdd5;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
  color: white;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

body {
  background-color: #f2f2f2;
}

.main::before{
    content :'';
    position : absolute;
    z-index : -1; 
    opacity : 0.9;
    margin-bottom : 0px;
}

.title {
    margin-top: 50px;
}

h1{
    text-align: center;
    color :black;
    font-family: "Poppins", sans-serif;
    font-size: 3.5rem;
}

.btn1 {
    width :230px;
    height : 100px;
    margin: auto;
    margin-top: 20px;
}
.btn2 {
    width :230px;
    height : 100px;
    margin: auto;
    margin-top: 30px;
}

.btn1, .btn2 {
  display: block;
  padding: 10px;
  background-color: #4b2ede;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: large;
}

.btn1:hover, .btn2:hover {
  background-color: #45a049;
}
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"></label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    <div class="main">
        <div class="title">
            <h1>DASHBOARD</h1>
        </div>
                <button class="btn1" onclick = "window.location.href='fir.html';" >File a New Case</button>
                <button class="btn2" onclick = "window.location.href='history.php';" >Review Your Existing Case</button>
    </div>
</body>
</html>