<html>

<head>
<meta http-equiv="Content-Language" content="">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Modarn control room</title>
<link rel="stylesheet" type="text/css" href="../Law.css">
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
<style>
td {font-family: CADC-GISTYogesh; font-size:13px; padding-left:5px; padding-right:5px}
a:link.wbg { color: #0000FF; font-family: CDAC-GISTYogesh; font-size: 13px; text-decoration: none } 
a:active.wbg { color: #0000FF; font-family: CDAC-GISTYogesh; font-size: 13px; text-decoration: none}
a:visited.wbg { color: #0066CC; font-family: CDAC-GISTYogesh; font-size: 13px; text-decoration: none  } 
a:hover.wbg { color: black; font-family: CDAC-GISTYogesh; font-size: 13px; text-decoration: none }
a:link.ewbg { color: #0000FF; font-family: Tahoma; font-size: 13px; text-decoration: none } 
a:active.ewbg { color: #0000FF; font-family: Tahoma; font-size: 13px; text-decoration: none}
a:visited.ewbg { color: #0066CC; font-family: Tahoma; font-size: 13px; text-decoration: none  } 
a:hover.ewbg { color: black; font-family: Tahoma; font-size: 13px; text-decoration: none }
p { margin-top:0px; margin-bottom:0px}
BODY {
	MARGIN: 8px
}
.LW-yrriRe {
	FONT: x-small arial
	}
body{
	background-image: url('crime.jpg');
	background-repeat: no-repeat;
  background-size: 1550px;
}	
footer    {
      font-family: 'Times New Roman', Times, serif;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #c6cdd5;
  background-size: cover;
  backdrop-filter: blur(8px);
  height: 240px;
  width: 100vw;
  padding-top: 40px;
  color: black;
}
.footer-content{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: max-content;
}
.footer-content h3{
  font-size: 3.5em;
  font-family: 'Times New Roman', Times, serif;

  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
  color: black;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 1.2em;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center; 
  margin: 1rem 0 2rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: #000000;
}
.socials a i{
  font-size: 2em;
  transition: color .4s ease;
}


.footer-bottom{
  background: #000;
  color: white;
  width: 100vw;
  height: 34px;
  padding: 10px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 800;
  color: #5edef7;
}F
</style>
<link rel="stylesheet" type="text/css" href="../_themes/indust/indu1011.css"><meta name="Microsoft Theme" content="indust 1011">
</head>

<body style="background-attachment: fixed" topmargin="5" leftmargin="5" bottommargin="5">

	<marquee><h2 style="color:rgb(196, 72, 19);">सदैव सेवा में...</h2></marquee>	

<div align="left">
	<p align="center">
	<u><font size="3" color="#008000"><b>DGP CONTROL ROOM (HELP LINE) CONTACTS INFO.</b></font></u></p>
	<p>&nbsp;</p>
	
	</p></div>
<table border="1" width="100%">
	<tr>
		<td><i><b><font size="5" color="#0000FF">DGP Control Room Phone No.-</font></b></i></td>
		<td align="center"><b><font size="4" color="black">0612-22</font></b><font size="4" color="black"><b>94318, 
		2294319</b></font></td>
	</tr>
	<tr>
		<td><i><b><font size="5" color="#0000FF">Fax No.-</font></b></i></td>
		<td align="center"><b><font size="4" color="black">0612-2294320, 
		2294321</font></b></td>
	</tr>
	<tr>
		<td><font color="#0000FF"><i><b><font size="5">Whatsapp 
		Mobile No.-</font></b></i></font></td>
		<td align="center"><b><font size="4" color="black">9431818999</font></b></td>
	</tr>
	<tr>
		<td><i><b><font size="5" color="#0000FF">Email Id.-</font></b></i></td>
		<td align="center"><u><b><font size="4" color="black">apnapolice100@gmail.com </font></b></u></td>
	</tr>
</table>
</body>

<body style="background-attachment: fixed" topmargin="5" leftmargin="5" bottommargin="5">

<div align="left">
	<p align="center">
	&nbsp;</p>
	<p align="center">
	&nbsp;</p>
	<p align="center">
	<u><font size="3" color="#008000"><b>APNA POLICE</b></font></u></p>
	<p>&nbsp;</p>
	
	</p></div>
<table border="1" width="100%">
	<tr>
		<td><i><b><font size="5" color="#0000FF">Police Help Line Phone No.-</font></b></i></td>
		<td align="center"><b><font size="4" color="black">0612-2209999</font></b></td>
	</tr>
	<tr>
		<td><i><b><font size="5" color="#0000FF">Fax No.-</font></b></i></td>
		<td align="center"><b><font size="4" color="black">0612-2215747</font></b></td>
	</tr>
	<tr>
		<td><font color="#0000FF"><i><b><font size="5">Whatsapp 
		Mobile No.-</font></b></i></font></td>
		<td align="center"><b><font size="4" color="black">8544428407</font></b><p><b>
		<font size="4" color="black">8544428408</font></b></td>
	</tr>
	<tr>
		<td><i><b><font size="5" color="#0000FF">Email Id.-</font></b></i></td>
		<td align="center"><u><b><font size="4" color="black">apnapolice@gmail.com</font></b></u></td>
	</tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</b>

<p>&nbsp;</p>
<p>&nbsp;</p>
<footer>
      <div class="footer-content">
        <h3>Online-FIR</h3>
        <br />
        <p>
          We are here to help you!
        </p>
        <br />
        <ul class="socials">
          <li>
            <a href="#" target="_blank"
              ><i class="fa fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="#" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          <li>
            <a
              href="#"
              target="_blank"
              ><i class="fa fa-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2022.</span></p>
      </div>
    </footer>
</body>
</html>