<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Case file</title>
    <style>
            body{
            background-image: url('crime.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100%;
            
        }
        *{
    margin : 0;
    padding : 0;
}
        nav{
  background: #c6cdd5;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
  color: white;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
h2{
 font-family: Sans-serif; 
 font-size: 36px;     
 font-style: normal; 
 font-weight: bold; 
 color:white;
 text-align: center; 
 border: none;
  border-radius: 4px;
 background-color: #45a049;
 margin: 50px;
 padding:5px;
}
table{
 font-family: verdana; 
 color:rgb(17, 15, 15); 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: line;
 border-radius: 10px;
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
 border-radius: 5px;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
 border-radius: 5px;
}


textarea {
    border-radius: 5px;
}

input {
    border-radius: 5px;
}

.signup {
    width: 150px;
            height: 40px;
            margin-left: 10px;
            margin-top: 25px;
            background-color: rgb(1, 255, 255);
}

.text
{
    width: 150px;
            height: 40px;
            margin-left: 10px;
            margin-top: 0px;
            background-color: rgb(1, 255, 255);
}
</style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo"></label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>

    <form action="fir.php" method="post">
        <h2>CASE FORM</h2>
            <table align="center" cellpadding = "10">
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="firstname" placeholder="Enter first name" required></td>
                </tr>
            <tr>
            <td>Gender</td>
            <td>
            <input type="radio" name="gender" value="male" required/>
            Male
            <input type="radio" name="gender" value="female" required/>
            Female
            <input type="radio"name="gender"value="others" required/>
            Others
            </td>
            </tr>
            <tr>
            <td>Date of Incident</td>
            <td>
            <select name="day" id="incident_day" required>
            <option value="-1">Day:</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            </select>
            <select name="month" id="incident_Month" required>
            <option value="-1">Month:</option>
            <option value="January">Jan(1)</option>
            <option value="February">Feb(2)</option>
            <option value="March">Mar(3)</option>
            <option value="April">Apr(4)</option>
            <option value="May">May(5)</option>
            <option value="June">Jun(6)</option>
            <option value="July">Jul(7)</option>
            <option value="August">Aug(8)</option>
            <option value="September">Sep(9)</option>
            <option value="October">Oct(10)</option>
            <option value="November">Nov(11)</option>
            <option value="December">Dec(12)</option>
            </select>
            <select name="year" id="incident_Year" required>
            <option value="-1">Year:</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            </select>
            </td>
            </tr>
            <tr>
                <td>Time of incident</td>
                <td><input type="time" name="time" time="time"  placeholder="select time" required />
                </td>
                </tr>
            
            <tr>
                <td>Type of complain</td>
                <td>
                <select name="type" id="complain_type" required >
                    <option value="choose" placeholder="select"></option>
                <option value="theft">theft</option>
                <option value="murder">murder</option>
                <option value="molestation">molestation</option>
                </td>
                </tr>
            
            <tr>
            <td>Description<br /><br /><br /></td>
            <td><textarea name="description" rows="10" cols="50" placeholder="Write about the issue in detail here" required></textarea></td>
            </tr>
            <td>Snap of Movement</td>
                <td><input type="file" file="file" name="snap" placeholder="select file" />
                </td>
                </tr>
            <tr>
            <td>City</td>
            <td><input type="text" name="city" maxlength="50" placeholder="Enter city"required />
            </td>
            </tr>
            
            <tr>
            <td>Pin Code</td>
            <td><input type="Number" name="pincode" maxlength="6" placeholder="Enter pincode"required />
            </td>
            </tr>
            <tr>
            <td>State</td>
            <td><input type="text" name="state" maxlength="50" placeholder="Enter state"required />
            </td>
            </tr>
            
            <tr>
            <td>Country</td>
            <td><input type="text" name="country" placeholder="Enter country" required /></td>
            </tr>
            <div>
            <tr>
                <td>
                    <button class="signup" name="signup">Submit</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="text" onclick = "window.location.href='emergency.html';">Emergency Contact</button>
                </td>
            </tr>
            </div>
            <marquee><h4 style="color:rgb(0, 0, 0);
                font-size:20px;">WARNING!!!!!:-Fake Registers may suffer to pay RS.50000/-fine</h4></marquee>
            </table>
    </form>

</body>
</html>
